{{#if banners.bottom}}
    {{#if settings.data_tag_enabled}}
        <div class="banners" data-banner-location="bottom">
            {{#each (limit banners.bottom_metadata 1)}}
                <div class="banner" data-event-type="promotion" data-entity-id="{{this.id}}" data-name="{{this.banner-name}}" data-position="{{this.location}}" data-name="{{this.banner-name}}">
                    <div data-event-type="promotion-click">
                        {{{this.content}}}
                    </div>
                </div>
            {{/each}}
        </div>
    {{else}}
        <div class="banners" data-banner-location="bottom">
            <div class="banner">
                {{{limit banners.bottom 1}}}
            </div>
        </div>
    {{/if}}

{{/if}}
<footer class="footer" role="contentinfo">
    <div class="container">
        <div class="footer-news" data-section-type="newsletterSubscription">
            <div class="row" >
                {{#if settings.show_newsletter_box}}
                    {{> components/common/subscription-form}}
                {{/if}}
            </div>    
        </div>
        <section class="footer-info">
            <div class="row">
            <article class="footer-info-col col-md-3 col-sm-6 col-xs-6" data-section-type="footer-webPages">
                <h5 class="footer-info-heading">{{lang 'footer.navigate'}}</h5>
                <ul class="footer-info-list">
                    {{#each pages}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                    {{/each}}
                    <li>
                        <a href="{{urls.sitemap}}">{{lang 'sitemap.page_title'}}</a>
                    </li>
                </ul>
            </article>

            <article class="footer-info-col col-md-3 col-sm-6 col-xs-6" data-section-type="footer-categories">
                <h5 class="footer-info-heading">{{lang 'footer.categories'}}</h5>
                <ul class="footer-info-list">
                    {{#each (limit categories 4)}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                    {{/each}}
                </ul>
            </article>
            <div class="col-xs-12 hidden-lg hidden-md"></div>
            {{#if theme_settings.social_icon_placement_top}}
                <article class="footer-info-col col-md-3 col-sm-6 col-xs-6 footer-info-col--social"
                    data-section-type="footer-webPages">
                        <h5 class="footer-info-heading">{{lang 'social.connect'}}</h5>
                        {{> components/common/social-links}}
                </article>
            {{/if}}
            {{#if settings.address}}
            <article class="footer-info-col col-md-3 col-sm-6 col-xs-6" data-section-type="storeInfo">
                <h5 class="footer-info-heading">{{lang 'footer.info'}}</h5>
                <address>{{nl2br settings.address}}</address>
                {{#if settings.phone_number}}
                    {{lang 'footer.call_us' phone_number=settings.phone_number}}
                {{/if}}
            </article>
            {{/if}}
            </div>
        </section>
        <div class="row">
            {{#if theme_settings.geotrust_ssl_common_name}}
                <div class="footer-geotrust-ssl-seal col-xs-12">
                    {{> components/common/geotrust-ssl-seal}}
                </div>
            {{/if}}
            <div class="fcr col-md-6 col-sm-6 col-xs-12">
            {{#if theme_settings.show_powered_by}}
                <div class="footer-copyright">
                    <p class="powered-by">Powered by <a href="https://www.bigcommerce.com?utm_source=merchant&amp;utm_medium=poweredbyBC" rel="nofollow">BigCommerce</a></p>
                </div>
            {{/if}}
            {{#if theme_settings.show_copyright_footer}}
                <div class="footer-copyright">
                    <p class="powered-by">&copy; {{moment format="YYYY"}} {{settings.store_name}} </p>
                </div>
            {{/if}}
            </div>
            <div class="footer-payment col-md-6 col-sm-6 col-xs-12">
                {{> components/common/payment-icons}}
            </div>
        </div>
    </div>
</footer>
