{{#if children}}
    <a class="navPages-action navPages-action-depth-max has-subMenu is-root{{#if is_active}} activePage{{/if}}" href="{{url}}" data-collapsible="navPages-{{id}}">
        {{name}} <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-down" /></svg></i>
    </a>
    <div class="navPage-subMenu navPage-subMenu-horizontal lv2" id="navPages-{{id}}" aria-hidden="true" tabindex="-1">
        <ul class="navPage-subMenu-list">
            <li class="navPage-subMenu-item-parent">
                <a class="navPage-subMenu-action navPages-action navPages-action-depth-max" href="{{url}}">{{lang 'category.view_all.name' category=name}}</a>
            </li>
            {{#each children}}
                <li class="navPage-subMenu-item-child">
                    {{#if children}}
                        <a class="navPage-subMenu-action navPages-action navPages-action-depth-max has-subMenu{{#if is_active}} activePage{{/if}}" href="{{url}}" data-collapsible="navPages-{{id}}">
                            {{name}} <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-down" /></svg></i>
                        </a>
                        {{> components/common/navigation-dropdown}}
                    {{else}}
                        <a class="navPage-subMenu-action navPages-action{{#if is_active}} activePage{{/if}}" href="{{url}}">{{name}}</a>
                    {{/if}}
                </li>
            {{/each}}
        </ul>
    </div>
{{else}}
    <a class="navPages-action{{#if is_active}} activePage{{/if}}" href="{{url}}">{{name}}</a>
{{/if}}
